# SmartContracts

./: LICENSE  Milk.BlockChain.sln  README.md
Milk.BlockChain/: Block.cs  Chain.cs
Milk.BlockChain.Test/: Milk.BlockChain.Test.csproj
Milk.BlockChain.Test/BlockChain/: BlockChainFactory.cs  ChainTests.cs
Milk.BlockChain.Test/SmartContract/: SmartContractExecutorTests.cs  SmartContractFactory.cs  SmartContractTests.cs
Milk.BlockChain.Web/: Dockerfile  Milk.BlockChain.Web.csproj  Program.cs
Milk.BlockChain.Web/App/: InMemoryStorage.cs
Milk.BlockChain.Web/Controllers/: BlockChainController.cs  ContractController.cs
Milk.BlockChain.Web/Core/Implementation/: BlockChainService.cs
Milk.BlockChain.Web/Core/Interface/: IBlockChainService.cs
Milk.BlockChain.Web/Models/Request/: AddBlockRequest.cs
Milk.BlockChain.Web/Models/Response/: AddBlockResponse.cs
Milk.BlockChain.Web/Properties/: launchSettings.json
Milk.CodeEngine/: Milk.CodeEngine.csproj
Milk.CodeEngine/Core/Implementation/: CodeEngine.cs  CodeEngineResult.cs
Milk.CodeEngine/Core/Interface/: ICodeEngine.cs  IScript.cs
Milk.SmartContract/: Milk.SmartContract.csproj
Milk.SmartContract.Web/: Dockerfile  Milk.SmartContract.Web.csproj  Program.cs  WeatherForecast.cs
Milk.SmartContract.Web/Controllers/: SmartContractController.cs  WeatherForecastController.cs
Milk.SmartContract.Web/Core/Implementation/: SmartContractService.cs
Milk.SmartContract.Web/Core/Interface/: ISmartContractService.cs
Milk.SmartContract.Web/Models/Request/: AddSmartContractRequest.cs
Milk.SmartContract.Web/Models/Response/: AddSmartContractResponse.cs
Milk.SmartContract.Web/Properties/: launchSettings.json
Milk.SmartContract/Core/Implementation/: ExecutionResult.cs  SmartContract.cs  SmartContractExecutor.cs
Milk.SmartContract/Core/Implementation/Conditions/: DateCondition.cs
Milk.SmartContract/Core/Interface/: ICondition.cs  ISmartContractExecutor.cs
