<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.3.0" />
  </ItemGroup>

</Project>
